titanium.platform=/Users/timpoulsen/Library/Application Support/Titanium/mobilesdk/osx/5.5.1.GA/android
android.platform=/Users/timpoulsen/Library/Android/sdk/platforms/android-22
google.apis=/Users/timpoulsen/Library/Android/sdk/add-ons/addon-google_apis-google-22
android.ndk=/Users/${user.name}/android-ndk-r10e